allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

dependencies {

  // Build runner for code generation
  developmentDependencies 'build_runner: ^2.4.11' // Replace with your desired version
}

buildRunner {
  // Tells build_runner to generate code for Isar models
  generateFor 'isar'
}